<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackstreet bois</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar has-shadow">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img
            src="assets/hackstreetboys.png"
            alt="site logo"
            style="max-height: 80px"
            class="py-2 px-2"
          />
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item">github</a>
          <a class="navbar-item">something else</a>
        </div>
      </div>
    </nav>
    <!-- tiles -->
    <section class="section">
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile is-parent is-vertical box has-background-dark">
            <article class="tile is child">
              <p class="subtitle has-text-white">Enter Word Here</p>
              <input class="input is-danger" id="mainword" type="text" placeholder="Enter Word">
              <button class="button has-text-white has-background-danger-dark ml-2" id="searchbutton">Search</button>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box has-text-white has-background-dark">
              <p class="subtitle has-text-danger">Word Info</p>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed illo blanditiis eligendi? Nisi consequuntur facilis itaque harum asperiores, illo est rerum placeat odio aut beatae dicta ut. Illum, omnis hic laudantium optio voluptates corporis nostrum esse eos qui nihil. Molestiae reprehenderit eaque nemo iure, ea reiciendis mollitia cum eveniet saepe.</p>
            </article>
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box has-background-dark">
                <p class="subtitle has-text-danger">Translate Word</p>
                <input class="input is-danger" id="transword" type="text" placeholder="Enter Word">
                <button class="button has-text-white has-background-danger-dark mt-1" id="transbutton">Translate</button>
                <div class="select is-danger has-text-danger-dark mt-1">
                  <select id="langselect">
                    <option>English (en)</option>
                    <option>Spanish (es)</option>
                    <option>Arabic (ar)</option>
                    <option>Russian (ru)</option>
                  </select>
                </div>
              </article>
              <article class="tile is-child box has-background-dark">
                <p class=" subtitle has-text-danger">Word Translation</p>
                  <p class="content has-text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque facilis, alias architecto accusantium sint in odio recusandae incidunt pariatur autem ut, magnam qui hic tenetur fugiat mollitia! Minima accusamus libero reiciendis pariatur similique veniam deserunt odit quas nisi. Dolorem unde quisquam, itaque illo explicabo asperiores illum quis sed nisi dolore.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>copyright 2022 hackstreetboys</p>
      </div>
    </footer>
    <script src="./assets/javascript/script.js"></script>
  </body>
</html>
